name           = bitbucket
label          = BitBucket
client.id      = WAUGprqhedRPy9HHr2
client.secret  = hAbkqrUDTMXhnYRhcek8RMNvajVZm65A
auth.endpoint  = https://bitbucket.org/site/oauth2/authorize
auth.scope     = account
token.endpoint = https://bitbucket.org/site/oauth2/access_token
userInfo.endpoint = https://api.bitbucket.org/2.0/user
userInfo.key   = username
userInfo.name = display_name