name           = github
label          = GitHub
client.id      = f2078d07cf182af3a90c
client.secret  = 2d8f34bbae4a8e27c05e1eb6aa30c652dfbf7a9b
auth.endpoint  = https://github.com/login/oauth/authorize
token.endpoint = https://github.com/login/oauth/access_token
userInfo.url   = https://api.github.com/user
userInfo.key   = login
