name           = googleplus
label          = Google+
client.id      = 929378828046-8r3jed683maqmrr5ps3st1m4q0fm65so.apps.googleusercontent.com
client.secret  = 8eBb2jRt-SAPCXpA_j-gqMKk
auth.endpoint  = https://accounts.google.com/o/oauth2/auth
token.endpoint = https://accounts.google.com/o/oauth2/token
userInfo.endpoint   = https://www.googleapis.com/oauth2/v3/userinfo
userInfo.key   = profile
userInfo.name  = name
