ui.search=Search
ui.close=Close
ui.cancel=Cancel
ui.uri=URI
ui.submit=Submit
ui.allFieldsRequired=All fields are required.
ui.emptyValue=No value set
ui.pane.loading=Pane is loading...
ui.download=Download

about.service=This service is based on the UKGovLD <a href="https://github.com/UKGovLD/registry-core/wiki"> design</a> for a Linked Data registry.

admin.label=Administrator
admin.action.complete=Admin action completed
admin.action.menu=See the Admin menu for further actions available.
admin.actions.label=Actions

admin.list.current=Current administrators
admin.list.add.button=Add administrator
admin.list.remove.button=remove
admin.list.remove.warning=Warning: this will remove administrator rights from this person!
admin.list.locate=Locate a registered user to grant administration rights to

admin.loginRequired=You must be logged in as an administrator to access this page.

annotate.label=Attach graph
annotate.heading=Annotate the item with a data graph
annotate.input.file=Choose annotation file to upload:
annotate.input.label=Annotation label to use:
annotate.button=Annotate

apiKey.heading=Create a temporary password (API Key)
apiKey.passwordWarning=Only use this if you authenticate via OAuth (e.g. Google login). If you login by password, this will replace the password with a temporary one that will expire.
apiKey.password=Your temporary API password is: <strong>{0}</strong>
apiKey.password.create.button=Create password
apiKey.example.login=Example login command
apiKey.minutesToLive=Minutes to live

backups.label=Backups
backups.heading=Backups
backups.schedule.button=Schedule backups

changePassword.heading=Change password
changePassword.current=Current password
changePassword.new=New password
changePassword.repeat=Repeat password
changePassword.button=Change password

checkUri.label=Check URI
checkUri.heading=Check whether a URI is registered
checkUri.button=Check
checkUri.uri=URI to check
checkUri.notFound=<strong>Not found.</strong> URI <{0}> does not seem to be registered.
checkUri.registered=URI is registered:

compare.item.new.label=New
compare.item.suggested.label=Suggested
compare.exactMatch.description=One or more entries exist with the same label or identifier:
compare.closeMatch.description=One or more entries exist with a similar label:
compare.noMatch.description=No similar entries were found.

error.title=Registry Error
error.heading=Sorry
error.internal.title=Internal error {0}
error.internal.description=Sorry, an internal error has occurred.
error.notFound.heading=Not found (404)
error.notFound.note=Sorry, the URI <a href="{0}">{1}</a> was not found on this site.

footer.support.heading=Support
footer.about.heading=About this page
footer.about.credit=Design and development by <a href="{1}">{0}</a>.
footer.language.cookies.notice=This website uses cookies to store your language preferences.

history.heading=Historical versions available
history.label=History
history.version.version.label=Version
history.version.validFrom.label=Valid from
history.version.validTo.label=Valid to

import.label=Import

login.heading=Login or register
login.title=Registry login
login.note=It is not necessary to login or register to simply access the registry. This is only necessary if you need to add or change entries.
login.button=Login
login.oauth.note=Or log in to a registered account via an OAuth provider.
login.oauth.provider.login=Login via {0}
login.oauth.provider.register=Create account via {0}
login.register.heading=Register as a new user
login.register.button=Create account
login.register.oauth=Or register via an OAuth provider.
login.cookies.notice=If you register or login this site will use cookies to record your preferred OpenID provider (if any) and to record the ID you are logged in with for this session.

logout.button=Logout
logout.confirm=Do you want to logout?

nav.browse.label=Browse
nav.about.label=About
nav.admin.label=Admin
nav.advanced.label=Advanced
nav.user.label=User

permissions.heading=Permissions
permissions.none=No explicit permissions granted
permissions.admin.note=As an administrator, you have full permissions.
permissions.granted=Explicitly granted permissions (inherit down the tree)

service.beta.label=beta
service.beta.description=This is a trial service &ndash; your <a href='mailto:{0}'>feedback</a> will help us to improve it.

sparql.label=SPARQL
sparql.title=SPARQL Query
sparql.example=Example queries
sparql.prefix.heading=Prefixes
sparql.prefix.prefix=Prefix
sparql.prefix.add=Add a SPARQL prefix
sparql.prefix.add.button=add prefix
sparql.prefix.lookup=Lookup <span></span> on prefix.cc
sparql.endpoint.label=SPARQL endpoint
sparql.results.heading=Query results
sparql.results.label=Results
sparql.results.format.table=table
sparql.results.format.plain=plain text
sparql.perform.button=perform query
sparql.waiting=waiting for server action to complete

textIndex.rebuild.label=Rebuild text index
textIndex.rebuild.heading=Rebuild text index
textIndex.rebuild.button=Reindex

textSearch.title=Search: {0}
textSearch.results=Search results for: {0}

redirect.label=Create redirect
redirect.heading=Create an HTTP forwarding record for {0}

register.create.button=Register new or changed entries
register.hideDeprecated=Hide deprecated entries
register.showAll=Show all entries
register.setStatus.heading="Set status of register contents to ..."
register.setStatus.button=Set contents status
register.createManual.heading=Create a sub-register in {0}
register.createManual.button=Create register
register.createManual.type.description=Type of register to create
register.import.heading=Import a replacement register tree
register.import.button=Import
register.notation.description=Notation (identifier) for the register
register.notation.prompt=Short identifier (no spaces, only allowed symbols are - and _)
register.label.description=Label for the register
register.label.prompt=Short name
register.description.description=Description of the register
register.description.prompt=Description
register.update.heading=Register new or changed entries
register.update.upload.description=Upload a file of entries in <code>csv</code>csv, <code>jsonld</code> or <code>ttl</code> or format.
register.update.content.label=File contents:
register.update.content.edit.description=may contain patches to existing entries as well as new registrations
register.update.content.batch.description=contains a sub-register plus its contents ("bulk upload")
register.update.content.new.description=contains new entries only, reject if any have already been registered
register.update.file.label=Choose patch file to upload:
register.heading=Register: {0}
register.property.heading=All properties of the register
register.property.label=All properties
register.supersedes.label=Supersedes
register.empty.note=...currently empty
register.view.tree.heading=Contents (tree view)
register.view.tree.description=View contents as a hierarchy
register.view.list.heading=Contents (list view)
register.view.list.label=Show as list
register.view.list.description=View contents as a list
register.view.ontology.label=Show as class diagram
register.view.ontology.description=View contents as a class diagram
register.permission.open.button=Open
register.permission.open.description=Any authorized user can register items
register.permission.fullyOpen.button=Fully open
register.permission.fullyOpen.description=Any authorized user can register items, update them and update status
register.list.heading=List all registers
register.list.filters.heading=Filters
register.reserved.heading=Reserved items
register.reserved.note=The following items are reserved for future use: {0}

registerItem.item.label=Item
registerItem.register.label=Register
registerItem.status.label=Status
registerItem.name.label=Name
registerItem.notation.label=Notation
registerItem.description.label=Description
registerItem.types.label=Types
registerItem.delegated.note=(delegated)
registerItem.replace.button=Replace
registerItem.replace.heading=Replace entry with new version
registerItem.replace.input.file=Choose file containing replacement entry
registerItem.delete.button=Delete
registerItem.delete.confirm=Do you really want to delete {0}?
registerItem.edit.button=Edit
registerItem.setStatus.button=Set status
registerItem.setStatus.heading=Set status of {0} to ...
registerItem.createManual.heading=Create a new entry in {0}
registerItem.createManual.button=Manual entry
registerItem.create.button=Create and register
registerItem.compare.button=Find similar
registerItem.property.prompt=URI, can use prefixes, separate multiple values with ','.
registerItem.edit.heading=Edit: {0}
registerItem.edit.external.note=Sorry, you can only update managed entities, this looks like an external reference.
registerItem.edit.syntax.note=The values will be converted to Turtle syntax (anything that looks like a URL will be wrapped in  &lt;...&gt;,anything that looks like a general string will be quoted). To force a particular interpretation (e.g. to enter a string that looks like a number), use explicit Turtle syntax.
registerItem.edit.property.prompt=Click on values to edit them.
registerItem.edit.save.button=Save changes
registerItem.propertyTable.label=Property Table
registerItem.prefix.label=Prefixes
registerItem.links.header=Links
registerItem.links.notFound=...None found
registerItem.heading=Entry: {0}
registerItem.version.heading=showing version {0}
registerItem.metadata.heading=Core metadata
registerItem.metadata.type.label=is a
registerItem.metadata.category.label=category
registerItem.metadata.owner.label=owned by
registerItem.metadata.contains.label=contains
registerItem.metadata.license.label=licence
registerItem.metadata.attribution.label=rights attribution
registerItem.metadata.modifiedDate.label=changed on
registerItem.metadata.submitter.label=submitted by
registerItem.metadata.acceptedDate.label=accepted on
registerItem.metadata.successor.label=superseded by
registerItem.metadata.predecessor.label=supersedes
registerItem.metadata.all.heading=All metadata properties
registerItem.metadata.all.label=All metadata
registerItem.contents.label=Contents
registerItem.action.status.label=Status
registerItem.action.register.label=Register
registerItem.action.create.label=Create
registerItem.action.edit.label=Edit
registerItem.admins.heading=Administrators for this item
registerItem.admins.notFound=No local authorizations found
registerItem.admins.remove.button=remove
registerItem.download.format.heading=Download formats available
registerItem.download.plain.label=plain
registerItem.download.withMetadata.label=with metadata
registerItem.download.export.label=Export all
registerItem.download.export.button=export
registerItem.successor.prompt=URI for new item
registerItem.superseded.label=or, superseded by:
registerItem.superseded.button=superseded

registry.label=Registry

resource.heading=Resource: {0}
resource.description.notFound=no description supplied

user.loginRequired=You must be logged in to access this page.

user.password.label=Password
user.password.current=Current password
user.password.new=New password
user.password.repeat=Repeat password
user.password.reset.heading=Change password for {0}
user.password.reset.button=Reset password
user.password.change.label=Change password
user.password.change.heading=Change password
user.password.change.button=Change password
user.password.temporary.label=Create temporary password

user.username.label=Username
user.name.label=Name
user.name.prompt=Display name or nickname
user.username.prompt=Username e.g. email address
user.displayName.label=Display Name
user.isAdmin.label=Administrator?
user.actions.label=Actions
user.remove.button=Remove

users.manage.label=Manage users
users.manage.heading=Manage users
users.manage.register.heading=Register a new user
users.manage.register.button=Register a new user
users.manage.remove.button=Remove user
users.manage.admin.button=Make admin
users.manage.admin.label=Administrator
users.manage.replication.button=Grant replication
users.manage.details.heading=User details
users.manage.create.button=Create account

users.permission.label=View permissions
users.permission.grant.button=grant
users.permission.grant.global=Click grant to give a user {0} privileges.
users.permission.grant.uri=Click grant to give a user {0} privileges on {1}.
users.permission.grant.search=Locate a registered user to grant {0} rights to
users.permission.submitter.label=Submitter
users.permission.reviewer.label=Reviewer