ui.search=Search
ui.close=Close
ui.cancel=Cancel
ui.uri=URI
ui.submit=Submit

about.service=This service is based on the UKGovLD <a href="https://github.com/UKGovLD/registry-core/wiki"> design</a> for a Linked Data registry.

admin.action.complete=Admin action completed
admin.action.menu=See the Admin menu for further actions available.

admin.list.current=Current administrators
admin.list.add.button=Add administrator
admin.list.remove.button=remove
admin.list.remove.warning=Warning: this will remove administrator rights from this person!
admin.list.locate=Locate a registered user to grant administration rights to

admin.loginRequired=You must be logged in as an administrator to access this page.

annotate.label=Attach graph
annotate.heading=Annotate the item with a data graph
annotate.input.file=Choose annotation file to upload:
annotate.input.label=Annotation label to use:
annotate.button=Annotate

apiKey.heading=Create a temporary password (API Key)
apiKey.passwordWarning=Only use this if you authenticate via OAuth (e.g. Google login). If you login by password, this will replace the password with a temporary one that will expire.
apiKey.password=Your temporary API password is: <strong>{0}</strong>
apiKey.password.create.button=Create password
apiKey.example.login=Example login command
apiKey.minutesToLive=Minutes to live

backups.label=Backups
backups.heading=Backups
backups.schedule.button=Schedule backups

changePassword.heading=Change password
changePassword.current=Current password
changePassword.new=New password
changePassword.repeat=Repeat password
changePassword.button=Change password

checkUri.label=Check URI
checkUri.heading=Check whether a URI is registered
checkUri.uri=URI to check
checkUri.notFound=<strong>Not found.</strong> URI <{0}> does not seem to be registered.
checkUri.registered=URI is registered:

compare.item.new.label=New
compare.item.suggested.label=Suggested
compare.exactMatch.description=One or more entries exist with the same label or identifier:
compare.closeMatch.description=One or more entries exist with a similar label:
compare.noMatch.description=No similar entries were found.

error.title=Registry Error
error.heading=Sorry

footer.support.heading=Support
footer.about.heading=About this page
footer.about.credit=Design and development by <a href="{1}">{0}</a>.
footer.language.cookies.notice=This website uses cookies to store your language preferences.

history.heading=Historical versions available
history.version.version.label=Version
history.version.validFrom.label=Valid from
history.version.validTo.label=Valid to

import.label=Import

login.heading=Login or register
login.title=Registry login
login.note=It is not necessary to login or register to simply access the registry. This is only necessary if you need to add or change entries.
login.button=Login
login.oauth.note=Or log in to a registered account via an OAuth provider.
login.register.heading=Register as a new user
login.register.button=Create account
login.register.oauth=Or register via an OAuth provider.
login.cookies.notice=If you register or login this site will use cookies to record your preferred OpenID provider (if any) and to record the ID you are logged in with for this session.

logout.button=Logout
logout.confirm=Do you want to logout?

nav.browse.label=Browse
nav.about.label=About
nav.admin.label=Admin
nav.advanced.label=Advanced
nav.user.label=User

permissions.heading=Permissions
permissions.none=No explicit permissions granted
permissions.admin.note=As an administrator, you have full permissions.
permissions.granted=Explicitly granted permissions (inherit down the tree)

service.beta.label=beta
service.beta.description=This is a trial service &ndash; your <a href='mailto:{0}'>feedback</a> will help us to improve it.

sparql.label=SPARQL
sparql.title=SPARQL Query
sparql.example=Example queries
sparql.prefix.heading=Prefixes
sparql.prefix.prefix=Prefix
sparql.prefix.add=Add a SPARQL prefix
sparql.prefix.add.button=add prefix
sparql.prefix.lookup=Lookup <span></span> on prefix.cc
sparql.endpoint.label=SPARQL endpoint
sparql.results.heading=Query results
sparql.results.label=Results
sparql.results.format.table=table
sparql.results.format.plain=plain text
sparql.perform.button=perform query
sparql.waiting=waiting for server action to complete

textIndex.rebuild.label=Rebuild text index
textIndex.rebuild.heading=Rebuild text index
textIndex.rebuild.button=Reindex

textSearch.title=Search: {0}
textSearch.results=Search results for: {0}

redirect.label=Create redirect

register.create.button=Register new or changed entries
register.hideDeprecated=Hide deprecated entries
register.showAll=Show all entries
register.setStatus.button=Set contents status

registerItem.item.label=Item
registerItem.register.label=Register
registerItem.status.label=Status
registerItem.name.label=Name
registerItem.notation.label=Notation
registerItem.description.label=Description
registerItem.types.label=Types
registerItem.delegated.note=(delegated)
registerItem.replace.button=Replace
registerItem.replace.heading=Replace entry with new version
registerItem.replace.input.file=Choose file containing replacement entry
registerItem.delete.button=Delete
registerItem.delete.confirm=Do you really want to delete {0}?
registerItem.edit.button=Edit
registerItem.setStatus.button=Set status
registerItem.setStatus.heading=Set status of {0} to ...

registry.label=Registry

user.loginRequired=You must be logged in to access this page.

user.password.label=Password
user.password.current=Current password
user.password.new=New password
user.password.repeat=Repeat password
user.password.reset.heading=Change password for {0}
user.password.reset.button=Reset password
user.password.change.label=Change password
user.password.change.heading=Change password
user.password.change.button=Change password
user.password.temporary.label=Create temporary password

user.username.label=Username
user.name.label=Name
user.name.prompt=Display name or nickname
user.username.prompt=Username e.g. email address
user.displayName.label=Display Name
user.isAdmin.label=Administrator?
user.actions.label=Actions
user.remove.button=Remove

users.manage.label=Manage users
users.manage.heading=Manage users
users.manage.register.heading=Register a new user
users.manage.register.button=Register a new user
users.manage.remove.button=Remove user
users.manage.admin.button=Make admin
users.manage.admin.label=Administrator
users.manage.replication.button=Grant replication
users.manage.details.heading=User details
users.manage.create.button=Create account

users.permission.label=View permissions
users.permission.grant.button=grant
users.permission.grant.global=Click grant to give a user {0} privileges.
users.permission.grant.uri=Click grant to give a user {0} privileges on {1}.