ui.search=Rechercher
ui.close=Fermer
ui.cancel=Annuler
ui.uri=URI
ui.submit=Soumettre
ui.allFieldsRequired=Tous les champs sont nécessaires
ui.emptyValue=Aucune valeur choisie
ui.pane.loading=Chargement...
ui.download=Télécharger

about.service=Ce service est basée sur <a href="https://urldefense.com/v3/__https://github.com/UKGovLD/registry-core/wiki__;!!KbSiYrE!xmKSGtcHfErHvRcQB35ulHW4BPInqGTavOj3cSW-isrcJtiOjWYxxqZj9BaD7mD8UGH_9y4MpCU$ ">UKGovLD</a> pour la gestion des registres Linked Data.

admin.label=Administrateur
admin.action.complete=Action Admin terminée
admin.action.menu= Voir le menu Admin pour d'autres actions disponibles
admin.actions.heading=Actions

admin.list.current=Administrateurs Actuels
admin.list.add.button=Rajouter un administrateur
admin.list.remove.button=supprimer
admin.list.remove.warning=Attention: ceci supprimera les droits d'administrateur à cette personne
admin.list.locate=Trouver un utilisateur enregistré pour lui accorder les droit d'administration

admin.permissions.label=Voir les permissions
admin.permissions.grant.button=accorder
admin.permissions.grant.global=Cliquer sur accorder poue données les droits à l'utilisateur {0} .
admin.permissions.grant.uri=Cliquer sur accorder pour donner l'utilisateur {0} les droits sur {1}.
admin.permissions.grant.search=Trouver un utilisateur enregistrer pour lui accorder le droit {0}
admin.permissions.submitter.label=Émetteur 
admin.permissions.reviewer.label=Relecteur

admin.users.label=Gérer les utilisateurs
admin.users.heading=Gérer les utilisateurs
admin.users.register.heading=Enregistrer un nouvel utilisateur
admin.users.register.button=Enregistrer l'utilisateur
admin.users.remove.button=Supprimer l'user
admin.users.admin.button=Rendre admin
admin.users.admin.label=Administrateur
admin.users.replication.button=Réplication des permissions
admin.users.details.heading=Détails de l'utilisateur
admin.users.create.button=Créer un compte

admin.loginRequired=Vous devez vous authentifier en tant qu'administrateur pour accéder à cette page.

annotate.label=Attacher un graphe
annotate.heading=Annoter l'item avec un graphe de données
annotate.input.file=Choisir le fichier d'annotation à charger:
annotate.input.label=Le libellé d'annotation label à utiliser:
annotate.button=Annoter

apiKey.heading=Créer un mot de passe temporaire (API Key)
apiKey.passwordWarning=Utilisez ceci seulement si vous vous authentifiez via OAuth (e.g. Google login). Si vous vous authentifiez par mot de passe, ceci remplacera le mot de passe temporairement jusqu'à son expiration.
apiKey.password=votre mot de passe temporaire est: <strong>{0}</strong>
apiKey.password.create.button=Créer le mot de passe
apiKey.example.login=Exemple de commande de login
apiKey.minutesToLive=Minutes avant expiration

backups.label=Sauvegardes
backups.heading=Sauvegardes
backups.schedule.button=Programmer des sauvegardes

checkUri.label=Vérifier un URI
checkUri.heading=Vérifier si un URI existe
checkUri.button=Vérifier
checkUri.uri=URI à vérifier
checkUri.notFound=<strong>Non trouvé.</strong> L'URI <{0}> ne semble pas être enregistré.
checkUri.registered=L'URI est enregistré:

compare.item.new.label=Nouveau
compare.item.suggested.label=Proposé
compare.exactMatch.description=Une ou plusieurs entrées existent avec le même libellé ou identifiant:
compare.closeMatch.description=une ou plusieurs entrées existent avec un libellé similaire:
compare.noMatch.description=Pas d'entrées similaires trouvées.

error.title=Erreur Registry
error.heading=Désolé
error.internal.title=Erreur interne {0}
error.internal.description=Désolé, une erreur interne est arrivée.
error.notFound.heading=Non trouvé (404)
error.notFound.note=Désolé, l'URI <a href="{0}">{1}</a> est introuvable sur ce site.

footer.support.heading=Support
footer.about.heading=À propos de cette page
footer.about.credit=Design et  développement par <a href="{1}">{0}</a>.
footer.language.cookies.notice=Ce site web utilise des cookies pour enregistrer vos préférences de langue.

import.label=Importer

login.heading=Se connecter or Créer un compte
login.label=Nom d'utilisateur
login.title=Authentification
login.note=L'authentification n'est pas nécessaire pour accéder au registre. Cela est nécessaire uniquement pour éditer ou rajouter des entrées.
login.button=Se connecter
login.oauth.note=Se connecter via un OAuth provider.
login.oauth.provider.login=Se connecter via {0}
login.oauth.provider.register=Créer un compte via {0}
login.register.heading=Enregistrer un nouvel utilisateur
login.register.button=Créer un compte
login.register.oauth=Créer un compte via un OAuth provider.
login.cookies.notice= Ce site utilise des cookies pour enregistrer votre OpenID fournisseur (s'il y en a) et pour garder votre ID si vous êtes connecté pour cette session.

logout.button=Se deconnecter
logout.confirm=Voulez vous vous déconnecter?

nav.browse.label=Naviguer
nav.about.label=A propos
nav.admin.label=Admin
nav.advanced.label=Advanced
nav.user.label=Utilisateur
nav.toggle.button=Toggle navigation

service.beta.label=beta
service.beta.description=Ceci est une version d'essai &ndash; votre <a href="mailto:{0}">retour</a> nous aidera à améliorer le service.

sparql.label=SPARQL
sparql.title=RequêteSPARQL
sparql.example=Exemples de requêtes
sparql.prefix.heading=Prefixes
sparql.prefix.prefix=Prefixe
sparql.prefix.add=Ajouter un prefixe SPARQL 
sparql.prefix.add.button=Ajouter le prefixe
sparql.prefix.lookup=Rechercher <span></span> sur prefix.cc
sparql.endpoint.label=SPARQL endpoint
sparql.results.heading=Résultats de la requête
sparql.results.table.button=table
sparql.results.label=Résultats
sparql.results.format.table=table
sparql.results.format.plain=Texte
sparql.perform.button=Exécuter la requête
sparql.waiting=En attente de réponse du serveur

textIndex.rebuild.label=Reconstruire text index
textIndex.rebuild.heading=Reconstruire text index
textIndex.rebuild.button=Réindexer

textSearch.title=Rechercher: {0}
textSearch.results.heading=Résultat de la recherche pour: {0}

redirect.label=Créer une redirection
redirect.heading=Créer une redirection HTTP pour {0}

register.create.button=Enregistrer ou changer une entrée
register.hideDeprecated=Cacher les entrées obsolètes
register.showAll=Montrer toutes les entrées
register.setStatus.heading="Mettre le statut des enregistrements à ..."
register.setStatus.button=Set contents status
register.createManual.heading=Créer un sous registre dans {0}
register.createManual.button=Créer un enregistrement
register.createManual.type.description=Type de registre à créer
register.type.default.label=Simple registre par défaut
register.type.scheme.label=Concept scheme
register.type.tree.label=Schéma hierarchique (arborescence)
register.type.collection.label=Simple concept collection
register.type.ontology.label=Ontologie
register.category.description=Categorie tag pour le registre
register.owner.description=Propriétaire du registre
register.entity.description=Type d'entités dans le registre
register.license.description=Licence appliquée au contenu du registre
register.import.heading=Importer un remplacement de l'arborescence du registre
register.import.button=Importer
register.notation.description=Notation (identifiant) du registre
register.notation.prompt=Short identifier (no spaces, only allowed symbols are - and _)
register.label.description=Label for the register
register.label.prompt=Short name
register.description.description=Description du registre
register.description.prompt=Description
register.update.heading=Enregistrer de nouvelles entrées ou modifier
register.update.upload.description=Uploader un fichier d'entrées en <code>csv</code>csv, <code>jsonld</code> ou <code>ttl</code> ou format.
register.update.upload.button=Uploader
register.update.content.label=Fichier:
register.update.content.edit.description=peut contenir des patches d'éléments existant ou de nouvelles entrées
register.update.content.batch.description=contient un sous registre et son contenu ("bulk upload")
register.update.content.new.description=ne comprend que les nouvelles entrées, rejette les entrées déjà existantes
register.update.file.label=Choisir un fichier patch:
register.heading=Registre: {0}
register.property.heading=Touts les propriétés du registre
register.property.label=Toutes les propriétés
register.supersedes.label=Remplace
register.empty.note=...actuellement vide
register.view.tree.heading=Contenu (vue hierarchique)
register.view.tree.description=Voir le contenu en hiérarchie
register.view.list.heading=Contenu (liste)
register.view.list.label=Sous forme de liste
register.view.list.description=Voir le contenu en liste
register.view.ontology.label=Voir en diagramme de classe
register.view.ontology.description=Voir le contenu en diagramme de classe
register.permission.open.button=Ouvrir
register.permission.open.description=Tout utilisateur autorisé peut créer des entrées
register.permission.fullyOpen.button=Déplier
register.permission.fullyOpen.description=Tout utilisateur autorisé peut créer des entrées, editer et mettre à jour les status
register.list.heading=Lister tous les registres
register.list.filters.heading=Filtres
register.reserved.heading=Reserved items
register.reserved.note=Les entités suivantes sont réservées pour une utilisation future: {0}
registerItem.tab.prompt=Select tab to expand

registerItem.item.label=Item
registerItem.register.label=Enregistrer
registerItem.status.label=Statut
registerItem.name.label=Nom
registerItem.notation.label=Notation
registerItem.description.label=Description
registerItem.types.label=Types
registerItem.delegated.note=(delegated)
registerItem.replace.button=Remplacer
registerItem.replace.heading=Remplacer une entrée par une nouvelle version
registerItem.replace.input.file=Choose file containing replacement entry
registerItem.delete.button=Supprimer
registerItem.delete.confirm=Voulez vous supprimer {0}?
registerItem.edit.button=Editer
registerItem.setStatus.button=Définir le statut
registerItem.setStatus.heading=Définir le statut de {0} à ...
registerItem.createManual.heading=Créer une nouvelle entrée dans {0}
registerItem.createManual.button=Saisie manuelle
registerItem.createManual.form.prompt=Choisir un formulaire:
registerItem.create.button=Créer et enregistrer
registerItem.compare.button=Trouver les similarités
registerItem.property.prompt=URI, vous pouvez utiliser les préfixes, pour les entrées multiples, séparez les valeurs par ",".
registerItem.edit.heading=Editer: {0}
registerItem.edit.external.note=Desolé, vous pouvez mettre à jour uniquement les entités gérées mais pas les références externes.
registerItem.edit.syntax.note=The values will be converted to Turtle syntax (anything that looks like a URL will be wrapped in  &lt;...&gt;,anything that looks like a general string will be quoted). To force a particular interpretation (e.g. to enter a string that looks like a number), use explicit Turtle syntax.
registerItem.edit.property.prompt=Cliquer sur les valeurs pour les changer.
registerItem.edit.save.button=Sauvegarder
registerItem.propertyTable.label=Table des propriétés
registerItem.prefix.label=Prefixes
registerItem.links.header=Links
registerItem.links.notFound=...Pas de résultats
registerItem.heading=Entrée: {0}
registerItem.version.heading=montrer la version {0}
registerItem.metadata.heading=Core metadata
registerItem.metadata.type.label=est un
registerItem.metadata.category.label=catégorie
registerItem.metadata.owner.label=appartient à
registerItem.metadata.contains.label=contient
registerItem.metadata.license.label=licence
registerItem.metadata.attribution.label=rights attribution
registerItem.metadata.modifiedDate.label=modifié le
registerItem.metadata.submitter.label=soumis par
registerItem.metadata.acceptedDate.label=accepté le
registerItem.metadata.successor.label=superseded by
registerItem.metadata.predecessor.label=supersedes
registerItem.metadata.all.heading=Toutes les propriétés des metadata
registerItem.metadata.all.label=Tous les métadata
registerItem.contents.label=Contenus
registerItem.action.status.label=Statut
registerItem.action.register.label=Enregistrer
registerItem.action.create.label=Créer
registerItem.action.edit.label=Editer
registerItem.admins.heading=Administrators for this item
registerItem.admins.notFound=No local authorizations found
registerItem.admins.remove.button=Supprimer
registerItem.download.format.heading=Formats de téléchargement disponibles
registerItem.download.plain.label=plain
registerItem.download.withMetadata.label=avec les metadonnées
registerItem.download.export.label=Exporte tout
registerItem.download.export.button=Exporter
registerItem.successor.prompt=URI pour la nouvelle entrée
registerItem.superseded.label=ou, remplacé par:
registerItem.superseded.button=remplacer
registerItem.history.heading=Versions historiques disponibles
registerItem.history.label=Historique
registerItem.history.version.version.label=Version
registerItem.history.version.validFrom.label=Valable du
registerItem.history.version.validTo.label=Valable au
registerItem.definition.heading=Définition

registry.label=Registre

resource.heading=Ressource: {0}
resource.description.notFound=pas de description fournie
resource.type.label=Type:

user.loginRequired=Veuillez vous connecter pour accéder à cette page

user.password.label=Mot de passe
user.password.current=Mot de passe actuel
user.password.new=Nouveau mot de passe
user.password.repeat=Répéter le mot de passe
user.password.reset.heading=Changer le mot de passe pour {0}
user.password.reset.button=Réinitialiser le mot de passe
user.password.change.label=Changer le mot de passe
user.password.change.heading=Changer le mot de passe
user.password.change.button=Changer le mot de passe
user.password.temporary.label=Créer un mot de passe provisoire

user.permissions.heading=Permissions
user.permissions.none=Pas de permissions accordées
user.permissions.admin.note=en tant qu'administrateur, vous avez toutes les permissions.
user.permissions.granted=Permissions accordées

user.username.label=Nom d'utlisateur
user.name.label=Nom
user.name.prompt=Afficher nom ou pseudo
user.username.prompt=Nom d'utlisateur e.g. adresse mail
user.displayName.label=Afficher Nom
user.displayName.prompt=Afficher nom ou pseudo
user.isAdmin.label=Administrateur?
user.actions.label=Actions
user.remove.button=Supprimer